/* General */
.root {
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-background-color: linear-gradient(to bottom, #2f2929, #66b029);
}

/* Botones */
.button {
    -fx-background-color: linear-gradient(to bottom, #4A90E2, #357ABD);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
    -fx-padding: 8px 20px;
    -fx-border-color: #2e4272;
    -fx-border-width: 1;
    -fx-border-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 0, 1);
    -fx-transition: all 0.3s ease-in-out;
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #357ABD, #2A588C);
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 5, 0, 0, 2);
}

.button:pressed {
    -fx-background-color: linear-gradient(to bottom, #2A588C, #1E3F65);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 2, 0, 0, 1);
}

/* Labels */
.label {
    -fx-text-fill: #333333;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

/* Encabezados */
.title-label {
    -fx-text-fill: #4A90E2;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 3, 0, 0, 1);
}

/* TextFields y PasswordFields */
.text-field, .password-field {
    -fx-background-color: #f7f7f7;
    -fx-border-color: #b3b3b3;
    -fx-border-radius: 5;
    -fx-padding: 7px;
    -fx-font-size: 14px;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.1), 3, 0, 0, 1);
    -fx-transition: all 0.3s ease-in-out;
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #4A90E2;
    -fx-border-width: 2;
    -fx-effect: innershadow(gaussian, rgba(0,0,0,0.2), 4, 0, 0, 2);
}

/* ComboBox */
.combo-box {
    -fx-background-color: #f7f7f7;
    -fx-border-color: #b3b3b3;
    -fx-border-radius: 5;
    -fx-padding: 5px;
    -fx-font-size: 14px;
}

.combo-box .list-cell {
    -fx-padding: 8px;
}

.combo-box:focused {
    -fx-border-color: #4A90E2;
    -fx-border-width: 2;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

/* TableView */
.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #4A90E2;
    -fx-border-radius: 5;
    -fx-table-cell-border-color: #e0e0e0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.table-view .column-header {
    -fx-background-color: linear-gradient(to bottom, #4A90E2, #357ABD);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-padding: 10px;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #2e4272;
}

.table-view .cell {
    -fx-background-color: #f9f9f9;
    -fx-text-fill: #333333;
    -fx-font-size: 14px;
    -fx-padding: 8px;
}

.table-view .cell:selected {
    -fx-background-color: #4A90E2;
    -fx-text-fill: white;
}

/* DatePicker */
.date-picker {
    -fx-background-color: #f7f7f7;
    -fx-border-color: #b3b3b3;
    -fx-border-radius: 5;
    -fx-padding: 5px;
    -fx-font-size: 14px;
}

.date-picker:focused {
    -fx-border-color: #4A90E2;
    -fx-border-width: 2;
}

/* Ventanas de Alerta y Diálogos */
.dialog-pane {
    -fx-background-color: #f0f8ff;
    -fx-border-color: #357ABD;
    -fx-border-width: 2;
    -fx-border-radius: 10;
}

.dialog-pane .content-label {
    -fx-text-fill: #333333;
    -fx-font-size: 14px;
}

.dialog-pane .button-bar .button {
    -fx-background-color: linear-gradient(to bottom, #e74c3c, #c0392b);
    -fx-text-fill: white;
    -fx-background-radius: 10;
}

.dialog-pane .button-bar .button:hover {
    -fx-background-color: linear-gradient(to bottom, #c0392b, #a52820);
    -fx-cursor: hand;
}

/* Ventanas y Paneles */
.vbox, .hbox {
    -fx-spacing: 15;
    -fx-padding: 20;
    -fx-background-color: rgba(255, 255, 255, 0.9);
    -fx-border-color: #4A90E2;
    -fx-border-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 8, 0, 0, 3);
}
